<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EnrollementController">
   <children>
      <Button fx:id="home" layoutX="706.0" layoutY="548.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="91.0" text="Home">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Label layoutX="143.0" layoutY="14.0" prefHeight="83.0" prefWidth="563.0" text="Enroll New Student">
         <font>
            <Font name="Copperplate Gothic Bold" size="47.0" />
         </font>
      </Label>
      <Label fx:id="studentNameLabel" layoutX="126.0" layoutY="227.0" prefHeight="28.0" prefWidth="84.0" text="Name:" textAlignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="studentYearLabel" layoutX="126.0" layoutY="299.0" prefHeight="28.0" prefWidth="84.0" text="Year:" textAlignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="enrollStudentName" layoutX="230.0" layoutY="221.0" prefHeight="40.0" prefWidth="389.0" />
      <TextField fx:id="enrollStudentYear" layoutX="230.0" layoutY="294.0" prefHeight="40.0" prefWidth="389.0" />
      <Button fx:id="enroll" layoutX="335.0" layoutY="371.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="Enroll">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Text fx:id="enrolledMessage" fill="#37d02c" layoutX="14.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="784.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
